# Hello_Noakhali

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ncw/hellonoakhali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncw/hellonoakhali/: BloodDonorDetailsActivity.java  DonorRegisterActivity.java  HomeFragment.java  MainActivity.java  NewsDetailActivity.java  ProfileFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/ncw/hellonoakhali/adapters/: BloodDonorAdapter.java  BloodRequestAdapter.java  NewsAdapter.java
app/src/main/java/com/ncw/hellonoakhali/fragment/: BloodDonarFragment.java  BloodDonorFragment.java  BloodRequestFragment.java  HomeFragment.java  NewsDetailFragment.java  NewsFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/ncw/hellonoakhali/model/: BloodDonor.java  BloodRequest.java  News.java  SliderItem.java
app/src/main/res/drawable/: drawer_gradient.xml  main_bg.xml  profile_bg.xml  soft_ui_background.xml  soft_ui_edit_text.xml
app/src/main/res/layout/: activity_blood_donor_details.xml  activity_donor_register.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  dialog_register_donor.xml  drawer_lay.xml  fragment_blood_donar.xml  fragment_blood_donor.xml  fragment_blood_request.xml  fragment_home.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_settings.xml  image_slider_layout_item.xml  item_blood_donor.xml  item_blood_request.xml  item_news.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ncw/hellonoakhali/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
